spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/unifor
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.initialize=true
spring.jpa.show-sql=false